### ISSUE TITLE
Segfault in multiple hd tests for debian12 (bookworm)

### ISSUE THREAD

**Issue by sharon-tickell** [csiro-coasts/EMS#26]
Hey @frizwi , this is a different segfault than the one in #23, I'm afraid.

Experimenting with the dev branch and the docker-build tooling from https://github.com/csiro-coasts/EMS/pull/25, if I build against the
`onaci/ereefs-netcdf-base:python-3.11-slim-bullseye` base image (Debian 11 bullseye), then things are better than in v1.4, and of the `hd` tests, only `hd/test_3` fails, as per my comment at https://github.com/csiro-coasts/EMS/issues/23#issuecomment-1928761105

If I build against `onaci/ereefs-netcdf-base:python-3.11-slim-bookworm` base image (Debian 12 bookworm with gcc v12.2.0, cmake v3.25.1), then `hd/test_1`, `hd/test_2`, `hd/test_3` and `hd_test7` all now fail with the same segfault in the `reset_dz` method:

```txt
[2024/01/08 09:50:15]-[ERROR ]() Segmentation violation detect (simulation time = 0.0006 days)
[2024/01/08 09:50:15]-[ERROR ]() Stack trace:
[2024/01/08 09:50:15]-[ERROR ]()  [0] /usr/local/src/ems/model/hd/shoc(reset_dz+0x2a6) [0x561e34b707f6]
[2024/01/08 09:50:15]-[ERROR ]()  [1] /usr/local/src/ems/model/hd/shoc(auxiliary_routines+0x1c) [0x561e34b76eac]
[2024/01/08 09:50:15]-[ERROR ]()  [2] /usr/local/src/ems/model/hd/shoc(tracer_step_3d+0x142) [0x561e34b7b412]
[2024/01/08 09:50:15]-[ERROR ]()  [3] /usr/local/src/ems/model/hd/shoc(tracer_step_window+0xa5) [0x561e34b7b5d5]
[2024/01/08 09:50:15]-[ERROR ]()  [4] /usr/local/src/ems/model/hd/shoc(+0x68813) [0x561e349cb813]
[2024/01/08 09:50:15]-[ERROR ]()  [5] /lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46) [0x7f03458b30b6]
[2024/01/08 09:50:15]-[ERROR ]()  [6] /usr/local/src/ems/model/hd/shoc(dp_tracer_step+0x16) [0x561e349cbfe6]
[2024/01/08 09:50:15]-[ERROR ]()  [7] /usr/local/src/ems/model/hd/shoc(tracer_step+0x192) [0x561e34b75682]
[2024/01/08 09:50:15]-[ERROR ]()  [8] /usr/local/src/ems/model/hd/shoc(hd_step+0x38c) [0x561e34a6e2fc]
[2024/01/08 09:50:15]-[ERROR ]()  [9] /usr/local/src/ems/model/hd/shoc(main+0x30a) [0x561e349b023a]
[2024/01/08 09:50:15]-[ERROR ]()  [10] /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f03456c324a]
[2024/01/08 09:50:15]-[ERROR ]()  [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f03456c3305]
[2024/01/08 09:50:15]-[ERROR ]()  [12] /usr/local/src/ems/model/hd/shoc(_start+0x21) [0x561e349b03b1]
corrupted size vs. prev_size
Aborted (core dumped)
```

I've attached the test logs for both runs for comparison.  Note that the two images have identical hdf5, netcdf etc versions, so I'm guessing this is an issue with compiler compatibility?

This is not a showstopper for RECOM as we can run with a Debian 11 base image for now, but that does have a number of security scan alerts associated with it, so I'd really like to upgrade to the latest stable OS if that's possible.    Any chance of Debian 12 / GCC 12 
[2024-02-08_bookworm_ems_test.log](https://github.com/csiro-coasts/EMS/files/14207527/2024-02-08_bookworm_ems_test.log)
[2024-02-08_bullseye_ems_test.log](https://github.com/csiro-coasts/EMS/files/14207528/2024-02-08_bullseye_ems_test.log)
compatibility on the way?

**Comment by sharon-tickell** [comment]
This appears to be resolved in the v1.5.2 release.
Testing on the latest onaci/ereefs-netcdf-base:python-3.11-slim-bookworm base image with the following library versions:

- CURL_VERSION = '8.6.0'
- DAP_VERSION = '3.21.0-27'
- GDAL_VERSION = '3.8.3
- HDF5_VERSION = '1.14.0'
- NETCDF_VERSION = '4.9.2'
- NCO_VERSION = '5.1.9'
- PROJ_VERSION = '9.3.1'

 *all* of the hd tests now pass.

I am still seeing the following test failures, but none of them are segfaulting, and all give me a reason for the failure that suggests there are issues with the test parameters.

- ems/model/tests/hd-us/est/run_est
- ems/model/tests/hd-us/test2/closed/run_closed
- ems/model/tests/hd-us/test2/open/run_open
- ems/model/tests/sediments/test1/run_all.sh
- ems/model/tests/sediments/test2/run_all.sh
- ems/model/tests/sediments/test3/run_all.sh
